<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!----Header section start-->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>M</span>OEED <span>U</span>L <span>A</span>ZEEM</h1>
                    </a>
                </div>
                <DIV class="nav-list">
                    <div class="hamburger">
                        <div class="bar">

                        </div>
                        <ul>
                            <li><a href="#hero" data-after="Home">Home</a></li>
                            <li><a href="#service" data-after="Home">Services</a></li>
                            <li><a href="#projects" data-after="Home">Projects</a></li>
                            <li><a href="#about" data-after="Home">About</a></li>
                            <li><a href="#contact" data-after="Home">Contact</a></li>
                        </ul>
                    </div>
                </DIV>
            </div>
        </div>
    </section>

    <!----Header section end-->

    <!----Heero section start-->
    <div id="hero">
        <div class="hero conatiner">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name Is <span></span></h1>
                <h1>Mehtab <span></span></h1>
                <a href="#projects" type="button" class="cta">portfolio</a>
            </div>
        </div>
    </div>
<!----heero section end-->


    


    


    <!----service  section start-->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste molestias porro illum aliquid iure amet provident quisquam necessitatibus natus itaque.</p>
            </div>
            <div class="service-buttom">
                <!----service item 1-->
                <div class="service-item">
                    <div class="icon"><img width="100" height="100" src="https://img.icons8.com/bubbles/100/services.png" alt="services"/></div>
                    <h1>web desighn</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid earum veritatis ab aspernatur dolor aut accusantium dicta, magnam, cum officia ipsam molestias repellendus aperiam explicabo, consectetur quia. Perspiciatis, sed hic?</p>
                </div>

                <!-----service item 2-->
                <div class="service-item">
                    <div class="icon"><img width="100" height="100" src="https://img.icons8.com/bubbles/100/services.png" alt="services"/></div>
                    <h1>web desighn</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid earum veritatis ab aspernatur dolor aut accusantium dicta, magnam, cum officia ipsam molestias repellendus aperiam explicabo, consectetur quia. Perspiciatis, sed hic?</p>
                </div>
                 <!--service item 3----->
                <div class="service-item">
                    <div class="icon"><img width="100" height="100" src="https://img.icons8.com/bubbles/100/services.png" alt="services"/></div>
                    <h1>web desighn</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid earum veritatis ab aspernatur dolor aut accusantium dicta, magnam, cum officia ipsam molestias repellendus aperiam explicabo, consectetur quia. Perspiciatis, sed hic?</p>
                </div>

                <!---service item 4---->
                <div class="service-item">
                    <div class="icon"><img width="100" height="100" src="https://img.icons8.com/bubbles/100/services.png" alt="services"/></div>
                    <h1>web desighn</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid earum veritatis ab aspernatur dolor aut accusantium dicta, magnam, cum officia ipsam molestias repellendus aperiam explicabo, consectetur quia. Perspiciatis, sed hic?</p>
                </div>
            </div>
        </div>
    </section>

    <!----servics section end-->


    <!----project section start-->
    <section id="projects">
        <div class="project container">
            <div class="project-header">
                <h1 class="section-title">Rececnt <span>projects</span></h1>
            </div>
            <div class="all-projects">
                <!------project 1-->
                <div class="project-item">
                    <div class="project-info">
                        <h1>project 1</h1>
                        <h2>Html is love</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse labore blanditiis illo maiores accusantium dolores enim, nesciunt quo repudiandae aspernatur ab earum inventore nobis odio consectetur libero? Rem, porro sed.
                    </div>
                    <div class="project-img">
                        <img src="./images/currants-7312724_1280.jpg" alt="image of project 1">
                    </div>
                </div>

                <!----project2-->
                <div class="project-item"></div>
                    <div class="project-info">
                        <h1>project 1</h1>
                        <h2>Html is love</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse labore blanditiis illo maiores accusantium dolores enim, nesciunt quo repudiandae aspernatur ab earum inventore nobis odio consectetur libero? Rem, porro sed.
                    </div>
                    <div class="project-img">
                        <img src="./images/currants-7312724_1280.jpg" alt="image of project 1">
                    </div>
                </div>
<!-----project 3-->

                <div class="project-item"></div>
                    <div class="project-info">
                        <h1>project 1</h1>
                        <h2>Html is love</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse labore blanditiis illo maiores accusantium dolores enim, nesciunt quo repudiandae aspernatur ab earum inventore nobis odio consectetur libero? Rem, porro sed.
                    </div>
                    <div class="project-img">
                        <img src="./images/currants-7312724_1280.jpg" alt="image of project 1">
                    </div>
                </div>


                <!------project 4-->
                <div class="project-item"></div>
                    <div class="project-info">
                        <h1>project 1</h1>
                        <h2>Html is love</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse labore blanditiis illo maiores accusantium dolores enim, nesciunt quo repudiandae aspernatur ab earum inventore nobis odio consectetur libero? Rem, porro sed.
                    </div>
                    <div class="project-img">
                        <img src="./images/currants-7312724_1280.jpg" alt="image of project 1">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!----project section end-->


    <!----about section start-->
<section id="about">
    <div class="about container">
        <div class="col-left">
            <div class="about-img">
                <img src="./images/currants-7312724_1280.jpg" alt="image of a person">
            </div>
        </div>
        <div class="col-right">
            <h1 class="section-title">About <span>me</span></h1>
            <h2>front end developer</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nostrum, dignissimos sit autem voluptatem aspernatur est sunt minus, mollitia et aliquid vitae sint excepturi quasi id cumque facilis nisi nam quidem repellat, odio quas eligendi a dolor. Corporis iste expedita reiciendis quasi ipsa similique accusantium nam ad! Ipsum iste totam aperiam nisi dolor in, suscipit mollitia laudantium modi maiores perferendis debitis libero ea. Mollitia, temporibus numquam iure accusamus repudiandae blanditiis pariatur sit exercitationem facere recusandae eius explicabo doloribus eum suscipit.
        <a href="#" class="cta">Download resume</a>
        </div>
    </div>

</section>
    <!----about section end-->


    <!----contact section start-->

    <!----contact section end-->


    <!----footer section start-->

    <!----footer section end-->
</body>
</html>
